#MONGODB_URL = mongodb+srv://echipaisi:12345@cluster0.chf6e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#MONGODB_URL=mongodb://idp:idp@localhost:27017/idp_db?retryWrites=true&w=majority&authSource=admin
MONGODB_URL=mongodb://idp:idp@mongo:27017/idp_db?retryWrites=true&w=majority&authSource=admin
ACTIVATION_TOKEN_SECRET = !dN(\.;Auz%<VG~8c47CtD^\]2g$N}
ACCESS_TOKEN_SECRET = N3U8RkLU~WJA:>:xWpj&ZM#ms*c;V7
REFRESH_TOKEN_SECRET = ]W*p2tjg3qDVu5-H8R{zxS}rQj<5[9



CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = "722913705699-is3mapgcfgudga6dlm64n5cdm2gk34n1.apps.googleusercontent.com"
MAILING_SERVICE_CLIENT_SECRET = "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"
MAILING_SERVICE_REFRESH_TOKEN = "1//04GSTjy0sz0b8CgYIARAAGAQSNwF-L9IrzA4gR2nwZ6a3MqNTK9NtD4tpaiigmZsAypQvOH869R9Y3w4EWYGDHKPHj6yuezaSv8Q"
SENDER_EMAIL_ADDRESS ="cristeacatalinovidiu@gmail.com"



CLOUD_NAME = lalalalelele
CLOUD_API_KEY = 147478655843313
CLOUD_API_SECRET = fgAqVleLOAmbDjsFeaam9KWM9FA
GOOGLE_SRECRET = FADJNFAJK@ADJLKSJDAKLJ